# Application
spring.application.name=runnerz

# Debug
spring.h2.console.enabled=true

# Database
spring.datasource.name=runnerz
spring.datasource.url=jdbc:postgresql://locahost:5432/runnerz
spring.datasource.username=runnerzusername
spring.datasource.password=runnerzpassword

spring.sql.init.mode=always

# These are properties related to running a in-memory database using h2.database
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnerz-database