# Application
spring.application.name=runnerz-app

# Debug Database
# spring.h2.console.enabled=true

# Database
# We declared all this information in the docker-compose file, so we dont need to declare this locally
# Spring uses connection details interface from behind the scenes,reading docker-compose at run time and inserting this properties by itself in the properties file
# spring.datasource.name=runnerz
# spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
# spring.datasource.username=runnerzusername
# spring.datasource.password=runnerzpassword
# Note: Need to uncomment this section if we need to test our application for now

# Inform application that we will use a SQL database, regardless if it will be an embedded in-memory database
spring.sql.init.mode=always

# These are properties related to running a in-memory database using h2.database
# spring.datasource.generate-unique-name=false
# spring.datasource.name=runnerz-database